<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body dir="rtl">
    <div class="form-container">
        <input id="txtName" placeholder="שם משתמש" type="text" />
        <label for="txtPassword">סיסמא</label>
        <input id="txtPassword" type="password" />
        <button onclick="login()">התחברות</button>
<br>
<br><br>
        <div id="register">
            <label for="txtUsername">שם משתמש</label>
            <input id="txtUsername" type="text" />
            <label for="password">סיסמא</label>
            <input id="password" type="password" />
            <button onclick="checkPass()">בדוק סיסמא</button>
            <label for="passwordColor"></label>
            <input id="passwordColor" />
            <label for="txtFirstName">שם פרטי</label>
            <input id="txtFirstName" type="text" />
            <label for="txtLastName">שם משפחה</label>
            <input id="txtLastName" type="text" />
            <button onclick="register()">רישום</button>
        </div>
    </div>
</body>
<script src="./scripts/Home.js"></script>
</html>